*,
*::before,
*::after {
    box-sizing: border-box;
}


/* PALETA DE COLORES */

:root {
    --lime-green-color: hsl(163, 72%, 41%);
    --bright-red-color: hsl(356, 69%, 56%);
    /*Social media*/
    --facebook-color: hsl(208, 92%, 53%);
    --twitter-color: hsl(203, 89%, 53%);
    --instagram-color: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube-color: hsl(348, 97%, 39%);
    /*Dark Theme*/
    --toggle: linear-gradient(to top hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --very-dark-blue: hsl(230, 17%, 14%);
    --very-dark-blue: hsl(232, 19%, 15%);
    --dark-desaturated-blue: hsl(228, 28%, 20%);
    --desaturated-blue: hsl(228, 34%, 66%);
    --text-white: hsl(0, 0%, 100%);
    /* Light Theme*/
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --light-grayish-blue: hsl(227, 47%, 96%);
    --dark-graylish-blue: hsl(228, 12%, 44%);
    --very-dark-blue: hsl(230, 17%, 14%);
    /* Letras */
    --little-weight: 400;
    --normal-weight: 700;
    --card-number-size: 12px;
    --card-description-size: 14px;
}


/* REINICIO */

body {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

.center-block {
    margin-left: auto;
    margin-right: auto;
}

.center-content {
    text-align: center;
}

.container {
    position: relative;
}

.widgets-container {
    width: 100%;
    position: absolute;
    top: 125px;
}


/* PARTE DE ARRIBA */

.dashboard-title-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px 25%;
    height: 250px;
    width: 100%;
    background-color: var(--very-pale-blue);
}

.tittle-items {
    font-weight: var(--normal-weight);
    font-size: 20px;
}

.tittle-followers {
    font-size: 15px;
    font-weight: var(--little-weight);
}

.button-text {
    text-align: end;
}

.button-name {
    display: inline-flex;
}

.button {
    background-color: #44c767;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

.button:hover {
    background-color: #5cbf2a;
}

.button:active {
    position: relative;
    top: 1px;
}

.card {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.cards {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: var(--very-pale-blue);
    text-align: center;
    transition: all 0.3s;
}

.cards:hover {
    background-color: var(--light-grayish-blue);
}

.number-red-top {
    text-align: center;
    font-size: var(--card-number-size);
    color: var(--bright-red-color);
    margin-top: 43px;
}

.number-top {
    text-align: center;
    font-size: var(--card-number-size);
    color: var(--lime-green-color);
    margin-top: 20px;
}


/* LETRAS NÃšMEROS Y PORCENTAJES */

.card-description {
    font-weight: var(--little-weight);
    color: var(--dark-graylish-blue);
    letter-spacing: 5px;
    margin-top: -46px;
}

.card-user {
    color: var(--dark-graylish-blue);
    margin-bottom: -18px;
    font-size: 14px;
}

.card-followers {
    font-size: 55px;
    margin-top: 15px;
}

.number {
    text-align: center;
    font-size: var(--card-number-size);
    color: var(--lime-green-color);
    margin-top: 20px;
}

.number::before {
    content: url(../images/icon-up.svg);
}

.number-red {
    text-align: center;
    font-size: var(--card-number-size);
    color: var(--bright-red-color);
    margin-top: 20px;
}

.number-red::before {
    content: url(../images/icon-down.svg);
}

.number-bottom {
    text-align: right;
    margin-top: 0px;
}

.facebook {
    border-top: 5px solid;
    border-top-color: var(--facebook-color);
}

.twitter {
    border-top: 5px solid;
    border-top-color: var(--twitter-color);
}

.instagram {
    border-top: 5px solid;
    border-top-color: var(--instagram-color);
}

.youtube {
    border-top: 5px solid;
    border-top-color: var(--youtube-color);
}


/* PARTE DE ABAJO */

.footer-card-name {
    width: 50%;
    margin: 20px auto 0 auto;
    color: var(--dark-graylish-blue);
    font-size: 15px;
}

@media screen and (max-width: 375px) {
    .footer-card-name,
    .tittle-items {
        font-size: 10px;
    }
}

.card-footer {
    display: grid;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-footer-item {
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--very-pale-blue);
    padding-top: 28px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.3s;
}

.card-footer-item:hover {
    background-color: var(--light-grayish-blue);
}

.card-footer-description {
    margin-top: 0px;
    font-size: var(--card-description-size);
    color: var(--dark-graylish-blue);
}

.card-footer-number {
    display: flex;
    width: 100%;
    font-size: 20px;
    padding-top: 24px;
}

.card-footer-percentage {
    display: block;
    margin-bottom: 0;
    margin-top: -42px;
}


/* ICONOS */


/* Top */

.card-icon-name {
    display: inline-flex;
}

.icon-top {
    margin-right: 7px;
}


/* Bottom */

.card-icon-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}